﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7756C532-B2C0-41C6-9180-BB8280CBC977}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TP_Criadero1</RootNamespace>
    <AssemblyName>TP_Criadero1</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.900.148\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Clases\Back Ends\BE_conexion_criadero_BD.cs" />
    <Compile Include="Clases\Back Ends\BE_Direcciones.cs" />
    <Compile Include="Clases\Back Ends\BE_detallePedido.cs" />
    <Compile Include="Clases\Back Ends\BE_fecha.cs" />
    <Compile Include="Clases\Negocios\NG_articulos.cs" />
    <Compile Include="Clases\Negocios\NG_clientes.cs" />
    <Compile Include="Clases\Negocios\NG_empleado.cs" />
    <Compile Include="Clases\Negocios\NG_eventos.cs" />
    <Compile Include="Clases\Negocios\NG_pedidos.cs" />
    <Compile Include="Clases\Negocios\NG_perros.cs" />
    <Compile Include="Clases\Negocios\NG_proveedores.cs" />
    <Compile Include="Clases\Negocios\NG_Users.cs" />
    <Compile Include="Clases\Negocios\NG_facturas.cs" />
    <Compile Include="Clases\NuestroComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Conjuntos_Criadero.cs">
      <DependentUpon>Conjuntos_Criadero.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conjuntos_Criadero.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Conjuntos_Criadero.xsd</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Articulos\Frm_ABM_articulos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Articulos\Frm_ABM_articulos.designer.cs">
      <DependentUpon>Frm_ABM_articulos.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Articulos\Frm_buscar_articulo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Articulos\Frm_buscar_articulo.designer.cs">
      <DependentUpon>Frm_buscar_articulo.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Articulos\Frm_modificar_articulos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Articulos\Frm_modificar_articulos.designer.cs">
      <DependentUpon>Frm_modificar_articulos.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Articulos\Frm_registrar_arcticulo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Articulos\Frm_registrar_arcticulo.designer.cs">
      <DependentUpon>Frm_registrar_arcticulo.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Empleados\Frm_ABM_Empleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Empleados\Frm_ABM_Empleado.designer.cs">
      <DependentUpon>Frm_ABM_Empleado.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Empleados\Frm_registrar_empleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Empleados\Frm_registrar_empleado.designer.cs">
      <DependentUpon>Frm_registrar_empleado.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Eventos\Frm_ABM_Eventos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Eventos\Frm_ABM_Eventos.Designer.cs">
      <DependentUpon>Frm_ABM_Eventos.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Pedidos\Frm_ABM_Pedidos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Pedidos\Frm_ABM_Pedidos.designer.cs">
      <DependentUpon>Frm_ABM_Pedidos.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Pedidos\Frm_Registrar_Pedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Pedidos\Frm_Registrar_Pedido.designer.cs">
      <DependentUpon>Frm_Registrar_Pedido.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Perros\Frm_ABM_Perros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Perros\Frm_ABM_Perros.Designer.cs">
      <DependentUpon>Frm_ABM_Perros.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Proveedores\Frm_ABM_Proveedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Proveedores\Frm_ABM_Proveedores.designer.cs">
      <DependentUpon>Frm_ABM_Proveedores.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Usuarios\Frm_ABM_Usuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Usuarios\Frm_ABM_Usuarios.designer.cs">
      <DependentUpon>Frm_ABM_Usuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Clientes\Frm_ABM_Cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Clientes\Frm_ABM_Cliente.designer.cs">
      <DependentUpon>Frm_ABM_Cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Clientes\Frm_Buscar_Cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Clientes\Frm_Buscar_Cliente.Designer.cs">
      <DependentUpon>Frm_Buscar_Cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Empleados\Frm_Buscar_Empleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Empleados\Frm_Buscar_Empleado.designer.cs">
      <DependentUpon>Frm_Buscar_Empleado.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Eventos\Frm_Buscar_Evento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Eventos\Frm_Buscar_Evento.Designer.cs">
      <DependentUpon>Frm_Buscar_Evento.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Pedidos\Frm_buscar_Pedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Pedidos\Frm_buscar_Pedido.Designer.cs">
      <DependentUpon>Frm_buscar_Pedido.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Perros\Frm_Buscar_Perro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Perros\Frm_Buscar_Perro.Designer.cs">
      <DependentUpon>Frm_Buscar_Perro.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Proveedores\Frm_Buscar_Proveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Proveedores\Frm_Buscar_Proveedor.Designer.cs">
      <DependentUpon>Frm_Buscar_Proveedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Usuarios\Frm_Buscar_Usuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Usuarios\Frm_Buscar_Usuario.designer.cs">
      <DependentUpon>Frm_Buscar_Usuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_estadistiCas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_estadistiCas.Designer.cs">
      <DependentUpon>Frm_estadistiCas.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_reportBiuer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_reportBiuer.Designer.cs">
      <DependentUpon>Frm_reportBiuer.cs</DependentUpon>
    </Compile>
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="Transacciones\Frm_Buscar_factura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transacciones\Frm_Buscar_factura.Designer.cs">
      <DependentUpon>Frm_Buscar_factura.cs</DependentUpon>
    </Compile>
    <Compile Include="Transacciones\Frm_ABM_ing_mercaderia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transacciones\Frm_ABM_ing_mercaderia.Designer.cs">
      <DependentUpon>Frm_ABM_ing_mercaderia.cs</DependentUpon>
    </Compile>
    <Compile Include="Transacciones\Frm_reg_ing_mercaderia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transacciones\Frm_reg_ing_mercaderia.Designer.cs">
      <DependentUpon>Frm_reg_ing_mercaderia.cs</DependentUpon>
    </Compile>
    <Compile Include="Transacciones\Frm_ABM_factura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transacciones\Frm_ABM_factura.Designer.cs">
      <DependentUpon>Frm_ABM_factura.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Frm_Escritorio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Frm_Escritorio.designer.cs">
      <DependentUpon>Frm_Escritorio.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Frm_Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Frm_Login.designer.cs">
      <DependentUpon>Frm_Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Clientes\Frm_modificar_cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Clientes\Frm_modificar_cliente.designer.cs">
      <DependentUpon>Frm_modificar_cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Empleados\Frm_Modificar_Empleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Empleados\Frm_Modificar_Empleado.designer.cs">
      <DependentUpon>Frm_Modificar_Empleado.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Eventos\Frm_Modificar_Evento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Eventos\Frm_Modificar_Evento.Designer.cs">
      <DependentUpon>Frm_Modificar_Evento.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Pedidos\Frm_Modificar_Pedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Pedidos\Frm_Modificar_Pedido.Designer.cs">
      <DependentUpon>Frm_Modificar_Pedido.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Perros\Frm_Modificar_Perro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Perros\Frm_Modificar_Perro.Designer.cs">
      <DependentUpon>Frm_Modificar_Perro.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Proveedores\Frm_Modificar_Proveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Proveedores\Frm_Modificar_Proveedor.Designer.cs">
      <DependentUpon>Frm_Modificar_Proveedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Usuarios\Frm_Modificar_Usuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Usuarios\Frm_Modificar_Usuario.designer.cs">
      <DependentUpon>Frm_Modificar_Usuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Clientes\Frm_registrar_cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Clientes\Frm_registrar_cliente.designer.cs">
      <DependentUpon>Frm_registrar_cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Eventos\Frm_Registrar_Evento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Eventos\Frm_Registrar_Evento.Designer.cs">
      <DependentUpon>Frm_Registrar_Evento.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Perros\Frm_Registrar_Perro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Perros\Frm_Registrar_Perro.Designer.cs">
      <DependentUpon>Frm_Registrar_Perro.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Proveedores\Frm_Registrar_Proveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Proveedores\Frm_Registrar_Proveedor.Designer.cs">
      <DependentUpon>Frm_Registrar_Proveedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Usuarios\Frm_Registrar_Usuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\ABMs\ABM Usuarios\Frm_Registrar_Usuario.Designer.cs">
      <DependentUpon>Frm_Registrar_Usuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Clases\NuestroTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Transacciones\Frm_registrar_factura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transacciones\Frm_registrar_factura.Designer.cs">
      <DependentUpon>Frm_registrar_factura.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Estadistica.rdlc" />
    <EmbeddedResource Include="Formularios\ABMs\ABM Articulos\Frm_ABM_articulos.resx">
      <DependentUpon>Frm_ABM_articulos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Articulos\Frm_buscar_articulo.resx">
      <DependentUpon>Frm_buscar_articulo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Articulos\Frm_modificar_articulos.resx">
      <DependentUpon>Frm_modificar_articulos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Articulos\Frm_registrar_arcticulo.resx">
      <DependentUpon>Frm_registrar_arcticulo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Empleados\Frm_ABM_Empleado.resx">
      <DependentUpon>Frm_ABM_Empleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Empleados\Frm_registrar_empleado.resx">
      <DependentUpon>Frm_registrar_empleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Eventos\Frm_ABM_Eventos.resx">
      <DependentUpon>Frm_ABM_Eventos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Pedidos\Frm_ABM_Pedidos.resx">
      <DependentUpon>Frm_ABM_Pedidos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Pedidos\Frm_Registrar_Pedido.resx">
      <DependentUpon>Frm_Registrar_Pedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Perros\Frm_ABM_Perros.resx">
      <DependentUpon>Frm_ABM_Perros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Proveedores\Frm_ABM_Proveedores.resx">
      <DependentUpon>Frm_ABM_Proveedores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Usuarios\Frm_ABM_Usuarios.resx">
      <DependentUpon>Frm_ABM_Usuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Clientes\Frm_ABM_Cliente.resx">
      <DependentUpon>Frm_ABM_Cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Clientes\Frm_Buscar_Cliente.resx">
      <DependentUpon>Frm_Buscar_Cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Empleados\Frm_Buscar_Empleado.resx">
      <DependentUpon>Frm_Buscar_Empleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Eventos\Frm_Buscar_Evento.resx">
      <DependentUpon>Frm_Buscar_Evento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Pedidos\Frm_buscar_Pedido.resx">
      <DependentUpon>Frm_buscar_Pedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Perros\Frm_Buscar_Perro.resx">
      <DependentUpon>Frm_Buscar_Perro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Proveedores\Frm_Buscar_Proveedor.resx">
      <DependentUpon>Frm_Buscar_Proveedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Usuarios\Frm_Buscar_Usuario.resx">
      <DependentUpon>Frm_Buscar_Usuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_estadistiCas.resx">
      <DependentUpon>Frm_estadistiCas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_reportBiuer.resx">
      <DependentUpon>Frm_reportBiuer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReporteVentas.rdlc" />
    <EmbeddedResource Include="Transacciones\Frm_Buscar_factura.resx">
      <DependentUpon>Frm_Buscar_factura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transacciones\Frm_ABM_ing_mercaderia.resx">
      <DependentUpon>Frm_ABM_ing_mercaderia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transacciones\Frm_reg_ing_mercaderia.resx">
      <DependentUpon>Frm_reg_ing_mercaderia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transacciones\Frm_ABM_factura.resx">
      <DependentUpon>Frm_ABM_factura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Frm_Escritorio.resx">
      <DependentUpon>Frm_Escritorio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Frm_Login.resx">
      <DependentUpon>Frm_Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Clientes\Frm_modificar_cliente.resx">
      <DependentUpon>Frm_modificar_cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Empleados\Frm_Modificar_Empleado.resx">
      <DependentUpon>Frm_Modificar_Empleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Eventos\Frm_Modificar_Evento.resx">
      <DependentUpon>Frm_Modificar_Evento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Pedidos\Frm_Modificar_Pedido.resx">
      <DependentUpon>Frm_Modificar_Pedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Perros\Frm_Modificar_Perro.resx">
      <DependentUpon>Frm_Modificar_Perro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Proveedores\Frm_Modificar_Proveedor.resx">
      <DependentUpon>Frm_Modificar_Proveedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Usuarios\Frm_Modificar_Usuario.resx">
      <DependentUpon>Frm_Modificar_Usuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Clientes\Frm_registrar_cliente.resx">
      <DependentUpon>Frm_registrar_cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Eventos\Frm_Registrar_Evento.resx">
      <DependentUpon>Frm_Registrar_Evento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Perros\Frm_Registrar_Perro.resx">
      <DependentUpon>Frm_Registrar_Perro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Proveedores\Frm_Registrar_Proveedor.resx">
      <DependentUpon>Frm_Registrar_Proveedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\ABMs\ABM Usuarios\Frm_Registrar_Usuario.resx">
      <DependentUpon>Frm_Registrar_Usuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transacciones\Frm_registrar_factura.resx">
      <DependentUpon>Frm_registrar_factura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Conjuntos_Criadero.xsc">
      <DependentUpon>Conjuntos_Criadero.xsd</DependentUpon>
    </None>
    <None Include="Conjuntos_Criadero.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Conjuntos_Criadero.Designer.cs</LastGenOutput>
    </None>
    <None Include="Conjuntos_Criadero.xss">
      <DependentUpon>Conjuntos_Criadero.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\addfileinterfacesymbolofpapersheetwithtextlinesandplussign_79821.ico" />
    <Content Include="Resources\Articulos.png" />
    <Content Include="Resources\CasitaLogin.png" />
    <Content Include="Resources\Clientes.png" />
    <Content Include="Resources\DocumentEdit_40924.ico" />
    <Content Include="Resources\dog_house-48_44801.ico" />
    <Content Include="Resources\Empleados.png" />
    <Content Include="Resources\Eventos.png" />
    <Content Include="Resources\FondoS.png" />
    <Content Include="Resources\iconfinder-dog-4591896_122115.png" />
    <Content Include="Resources\login-square-arrow-button-outline_icon-icons.com_73220.ico" />
    <Content Include="Resources\Pedidos.png" />
    <Content Include="Resources\Perros.png" />
    <Content Include="Resources\preview_search_find_locate_1551.ico" />
    <Content Include="Resources\proveedores.png" />
    <Content Include="Resources\registrar.ico" />
    <Content Include="Resources\Usuarios.png" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reportes y estadisticas\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>